<html>
  <head>
    <meta name="viewport" content="width=device-width" />

    <link href="https://cdn.jsdelivr.net/combine/npm/normalize.css@8.0.1,npm/sanitize.css@11.0.0" rel="stylesheet" type="text/css" />

    <style>
      /*
      * ##########################################################
      * # ENGRID - Mobile First Styling
      * # We specify 'grid-template-areas' and 'grid-area' in the event the Advanced Rows
      * # are created in a different DOM order in Engaging Networks Page Builder, since
      * # the user can not re-order the rows once they add them.
      * ##########################################################
      */

      #engrid {
        min-height: 100vh;
      }

      /* The 'pseudo-subgrid' is used to position first generation child content horizontally in page spanning grid components' */
      /* prettier-ignore */
      #engrid,
      #engrid .pseudo-subgrid {
        display: grid;
        grid-template-columns:
        [
          pc-start lpc-start lpc-end cc-start lcc-start lcc-end bc-start lbc-start lbc-end
        ] auto [
          rbc-start rbc-end bc-end rcc-start rcc-end cc-end rpc-start rpc-end pc-end
        ];
      }

      /* prettier-ignore */
      #engrid {
        grid-template-areas:
          "page-alert"
          "content-header"
          "body-headerOutside"
          "body-header"
          "body-banner"
          "body-bannerOverlay"
          "body-top"
          "body-side"
          "body-main"
          "body-bottom"
          "body-footer"
          "body-footerOutside"
          "content-footerSpacer"
          "content-footer"
          "page-customCode"
          "page-backgroundImage"
          "page-backgroundImageOverlay";
        grid-template-rows:
        [
          page-alert-start]            minmax(0px, auto)  [page-alert-end
          content-header-start]        minmax(0px, auto)  [content-header-end
          body-headerOutside-start]    minmax(0px, auto)  [body-headerOutside-end
          body-header-start]           minmax(0px, auto)  [body-header-end
          body-banner-start]           minmax(0px, auto)  [body-banner-end
          body-bannerOverlay-start]    minmax(0px, auto)  [body-bannerOverlay-end
          body-top-start]              minmax(0px, auto)  [body-top-end
          body-side-start]             minmax(0px, auto)  [body-side-end  
          body-main-start]             minmax(0px, auto)  [body-main-end  
          body-bottom-start]           minmax(0px, auto)  [body-bottom-end  
          body-footer-start]           minmax(0px, auto)  [body-footer-end
          body-footerOutside-start]    minmax(0px, auto)  [body-footerOutside-end  
          content-footerSpacer-start]  minmax(0px, 1fr)   [content-footerSpacer-end
          content-footer-start]        minmax(0px, auto)  [content-footer-end
          page-customCode-start]       minmax(0px, auto)  [page-customCode-end          
          page-backgroundImage-start]  minmax(0px, auto)  [page-backgroundImage-end
          page-backgroundImageOverlay-start]  minmax(0px, auto)  [page-backgroundImageOverlay-end
        ];        
      }

      #engrid .page-alert {
        grid-area: page-alert;
        grid-column: pc;
        grid-row: page-alert;
      }

      #engrid .content-header {
        grid-area: content-header;
        grid-column: pc;
        grid-row: content-header;
      }

      #engrid .content-header.pseudo-subgrid > div {
        grid-column: cc;
      }

      #engrid .body-headerOutside {
        grid-area: body-headerOutside;
        grid-column: cc;
        grid-row: body-headerOutside;
      }

      #engrid .body-header {
        grid-area: body-header;
        grid-column: bc;
        grid-row: body-header;
      }

      #engrid .body-banner {
        grid-area: body-banner;
        grid-column: bc;
        grid-row: body-banner;
      }

      #engrid .body-bannerOverlay {
        grid-area: body-bannerOverlay;
        grid-column: bc;
        grid-row: body-bannerOverlay;
      }

      #engrid .body-top {
        grid-area: body-top;
        grid-column: bc;
        grid-row: body-top;
      }

      #engrid .body-side {
        grid-area: body-side;
        grid-column: bc;
        grid-row: body-side;
      }

      #engrid .body-main {
        grid-area: body-main;
        grid-column: bc;
        grid-row: body-main;
      }

      #engrid .body-bottom {
        grid-area: body-bottom;
        grid-column: bc;
        grid-row: body-bottom;
      }

      #engrid .body-footer {
        grid-area: body-footer;
        grid-column: bc;
        grid-row: body-footer;
      }

      #engrid .body-footerOutside {
        grid-area: body-footerOutside;
        grid-column: cc;
        grid-row: body-footerOutside;
      }

      #engrid .content-footerSpacer {
        grid-area: content-footerSpacer;
        grid-column: pc;
        grid-row: content-footerSpacer;
      }

      #engrid .content-footer {
        grid-area: content-footer;
        grid-column: pc;
        grid-row: content-footer;
      }

      #engrid .content-footer.pseudo-subgrid > div {
        grid-column: cc;
      }

      #engrid .page-customCode {
        grid-area: page-customCode;
        grid-column: pc;
        grid-row: page-customCode;
      }

      #engrid .page-backgroundImage {
        grid-area: page-backgroundImage;
        grid-column: pc;
        grid-row: page-backgroundImage;
      }

      #engrid .page-backgroundImageOverlay {
        grid-area: page-backgroundImageOverlay;
        grid-column: pc;
        grid-row: page-backgroundImageOverlay;
      }

      #engrid > div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        grid-column: pc;
      }

      /*
      * ##########################################################
      * # ENGRID - BODY Column Breakpoint Styling
      * ##########################################################
      */

      /* Sum of all MIN values of the Body Columns */
      @media screen and (min-width: 650px) {
        /* prettier-ignore */
        #engrid,
        #engrid .pseudo-subgrid{
          grid-template-columns:
          [
            pc-start lpc-start]  minmax(25px, 1fr)     [lpc-end
            cc-start lcc-start]  minmax(0px, 50px)     [lcc-end
            bc-start lbc-start]  minmax(300px, 425px)  [lbc-end
            rbc-start]           minmax(300px, 425px)  [rbc-end bc-end
            rcc-start]           minmax(0px, 50px)     [rcc-end cc-end
            rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end
          ];
        }
      }

      /*
      * ##########################################################
      * # ENGRID - Mobile First Styling
      * # LAYOUT - Left Left 1 Column - layout-leftleft1col
      * ##########################################################
      */

      /* Currently scoped to only be on Debug, but that can be dropped when ready to go live */
      #engrid.layout-leftleft1col .page-alert,
      #engrid.layout-leftleft1col .content-header,
      #engrid.layout-leftleft1col .body-headerOutside,
      #engrid.layout-leftleft1col .body-banner,
      #engrid.layout-leftleft1col .body-bannerOverlay,
      #engrid.layout-leftleft1col .body-side,
      #engrid.layout-leftleft1col .body-footerOutside,
      #engrid.layout-leftleft1col .page-customCode,
      #engrid.layout-leftleft1col .page-backgroundImageOverlay {
        display: none;
      }

      /*
      * ##########################################################
      * # ENGRID - BODY Column Breakpoint Styling
      * # LAYOUT - Left Left 1 Column - layout-leftleft1col
      * ##########################################################
      */

      /* Sum of all MIN values of the Body Columns */
      @media screen and (min-width: 650px) {
        /* prettier-ignore */
        #engrid.layout-leftleft1col,
        #engrid.layout-leftleft1col .pseudo-subgrid{
          grid-template-columns:
          [
            pc-start lpc-start]  minmax(25px, 25px)    [lpc-end
            cc-start lcc-start]  minmax(0px, 0px)      [lcc-end
            bc-start lbc-start]  minmax(300px, 425px)  [lbc-end
            rbc-start]           minmax(300px, 425px)  [rbc-end bc-end
            rcc-start]           minmax(0px, 200px)    [rcc-end cc-end
            rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end
          ];
        }

        #engrid.layout-leftleft1col [class^="body-"] {
          border-left: 1px solid black;
          border-right: 1px solid black;
        }

        #engrid.layout-leftleft1col .body-header {
          margin-top: 1rem;
          border-top: 1px solid black;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        #engrid.layout-leftleft1col .body-footer {
          margin-bottom: 1rem;
          border-bottom: 1px solid black;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        #engrid.layout-leftleft1col .page-backgroundImage {
          grid-row: content-header-start / content-footer-end;
        }

        #engrid.layout-leftleft1col .page-backgroundImageOverlay {
          grid-row: content-header-start / content-footer-end;
        }
      }

      /*
      * ##########################################################
      * # ENGRID - Content Column Breakpoint Styling
      * # LAYOUT - Left Left 1 Column - layout-leftleft1col
      * ##########################################################
      */

      /* Sum of all MAX values of the Body Columns + 1px */
      @media screen and (min-width: 1151px) {
      }

      /*
      * ##########################################################
      * # ENGRID - Mobile First Styling
      * # LAYOUT - Center Left 1 Column - layout-centerleft1col
      * ##########################################################
      */

      /* Currently scoped to only be on Debug, but that can be dropped when ready to go live */
      #engrid.layout-centerleft1col .page-alert,
      #engrid.layout-centerleft1col .body-headerOutside,
      #engrid.layout-centerleft1col .body-banner,
      #engrid.layout-centerleft1col .body-bannerOverlay,
      #engrid.layout-centerleft1col .body-side,
      #engrid.layout-centerleft1col .body-footerOutside,
      #engrid.layout-centerleft1col .page-customCode,
      #engrid.layout-centerleft1col .page-backgroundImageOverlay {
        display: none;
      }

      #engrid.layout-centerleft1col .content-header {
        background: black;
      }

      #engrid.layout-centerleft1col .content-header .header {
        display: flex;
        justify-content: space-between;
      }

      #engrid.layout-centerleft1col .content-header .content-header-logo {
        background-color: red;
      }

      #engrid.layout-centerleft1col .content-header .content-header-cta {
        background-color: red;
      }

      /*
      * ##########################################################
      * # ENGRID - BODY Column Breakpoint Styling
      * # LAYOUT - Center Left 1 Column - layout-centerleft1col
      * ##########################################################
      */

      /* Sum of all MIN values of the Body Columns */
      @media screen and (min-width: 650px) {
        /* prettier-ignore */
        #engrid.layout-centerleft1col,
        #engrid.layout-centerleft1col .pseudo-subgrid {
          grid-template-columns:
          [
            pc-start lpc-start]  minmax(25px, 1fr)     [lpc-end
            cc-start lcc-start]  minmax(0px, 0px)      [lcc-end
            bc-start lbc-start]  minmax(300px, 425px)  [lbc-end
            rbc-start]           minmax(300px, 425px)  [rbc-end bc-end
            rcc-start]           minmax(0px, 250px)    [rcc-end cc-end
            rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end            
          ];
        }

        #engrid.layout-centerleft1col .header {
          grid-column: cc;
        }

        #engrid.layout-centerleft1col [class^="body-"] {
          border-left: 1px solid black;
          border-right: 1px solid black;
        }

        #engrid.layout-centerleft1col .body-header {
          margin-top: 1rem;
          border-top: 1px solid black;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        #engrid.layout-centerleft1col .body-footer {
          margin-bottom: 1rem;
          border-bottom: 1px solid black;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        #engrid.layout-centerleft1col .page-backgroundImage {
          grid-row: body-headerOutside-start / content-footerOutside-end;
        }
      }

      /*
      * ##########################################################
      * # ENGRID - Content Column Breakpoint Styling
      * # LAYOUT - Center Left 1 Column - layout-centerleft1col
      * ##########################################################
      */

      /* Sum of all MAX values of the Body Columns + 1px */
      @media screen and (min-width: 1151px) {
      }

      /*
      * ##########################################################
      * # ENGRID - Mobile First Styling
      * # LAYOUT - Center Center 1 Column - layout-centercenter1col
      * ##########################################################
      */

      /* Currently scoped to only be on Debug, but that can be dropped when ready to go live */
      #engrid.layout-centercenter1col .page-alert,
      #engrid.layout-centercenter1col .body-headerOutside,
      #engrid.layout-centercenter1col .body-banner,
      #engrid.layout-centercenter1col .body-bannerOverlay,
      #engrid.layout-centercenter1col .body-side,
      #engrid.layout-centercenter1col .body-footerOutside,
      #engrid.layout-centercenter1col .page-customCode,
      #engrid.layout-centercenter1col .page-backgroundImageOverlay {
        display: none;
      }

      #engrid.layout-centercenter1col .content-header {
        background: black;
      }

      #engrid.layout-centercenter1col .content-header .header {
        display: flex;
        justify-content: space-between;
      }

      #engrid.layout-centercenter1col .content-header .content-header-logo {
        background-color: red;
      }

      #engrid.layout-centercenter1col .content-header .content-header-cta {
        background-color: red;
      }

      /*
      * ##########################################################
      * # ENGRID - BODY Column Breakpoint Styling
      * # LAYOUT - Center Center 1 Column - layout-centercenter1col
      * ##########################################################
      */

      /* Sum of all MIN values of the Body Columns */
      @media screen and (min-width: 650px) {
        /* prettier-ignore */
        #engrid.layout-centercenter1col,
        #engrid.layout-centercenter1col .pseudo-subgrid {
          grid-template-columns:
          [
            pc-start lpc-start]  minmax(25px, 1fr)     [lpc-end
            cc-start lcc-start]  minmax(0px, 150px)      [lcc-end
            bc-start lbc-start]  minmax(300px, 425px)  [lbc-end
            rbc-start]           minmax(300px, 425px)  [rbc-end bc-end
            rcc-start]           minmax(0px, 150px)    [rcc-end cc-end
            rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end            
          ];
        }

        #engrid.layout-centercenter1col .header {
          grid-column: cc;
        }

        #engrid.layout-centercenter1col [class^="body-"] {
          border-left: 1px solid black;
          border-right: 1px solid black;
        }

        #engrid.layout-centercenter1col .body-header {
          margin-top: 1rem;
          border-top: 1px solid black;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        #engrid.layout-centercenter1col .body-footer {
          margin-bottom: 1rem;
          border-bottom: 1px solid black;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        #engrid.layout-centercenter1col .page-backgroundImage {
          grid-row: body-headerOutside-start / content-footerOutside-end;
        }
      }

      /*
      * ##########################################################
      * # ENGRID - Content Column Breakpoint Styling
      * # LAYOUT - Center Center 1 Column - layout-centercenter1col
      * ##########################################################
      */

      /* Sum of all MAX values of the Body Columns + 1px */
      @media screen and (min-width: 951px) {
      }

      /*
      * ##########################################################
      * # ENGRID - Mobile First Styling
      * # LAYOUT - Center Center 2 Column - layout-centercenter2col
      * ##########################################################
      */

      /* Currently scoped to only be on Debug, but that can be dropped when ready to go live */
      #engrid.layout-centercenter2col .page-alert,
      #engrid.layout-centercenter2col .body-headerOutside,
      #engrid.layout-centercenter2col .body-banner,
      #engrid.layout-centercenter2col .body-bannerOverlay,
      #engrid.layout-centercenter2col .body-footerOutside,
      #engrid.layout-centercenter2col .page-customCode,
      #engrid.layout-centercenter2col .page-backgroundImageOverlay {
        display: none;
      }

      #engrid.layout-centercenter2col .content-header {
        background: black;
      }

      #engrid.layout-centercenter2col .content-header .header {
        grid-column: cc;
        display: flex;
        justify-content: space-between;
      }

      #engrid.layout-centercenter2col .content-header .content-header-logo {
        background-color: red;
      }

      #engrid.layout-centercenter2col .content-header .content-header-cta {
        background-color: red;
      }

      /*
      * ##########################################################
      * # ENGRID - BODY Column Breakpoint Styling
      * # LAYOUT - Center Center 2 Column - layout-centercenter2col
      * ##########################################################
      */

      /* Sum of all MIN values of the Body Columns */
      @media screen and (min-width: 750px) {
        /* prettier-ignore */
        #engrid.layout-centercenter2col,
        #engrid.layout-centercenter2col .pseudo-subgrid {
          grid-template-columns:
          [
            pc-start lpc-start]  minmax(25px, 1fr)     [lpc-end
            cc-start lcc-start]  minmax(0px, 125px)    [lcc-end
            bc-start lbc-start]  minmax(400px, 400px)  [lbc-end
            rbc-start]           minmax(300px, 400px)  [rbc-end bc-end
            rcc-start]           minmax(0px, 125px)    [rcc-end cc-end
            rpc-start]           minmax(25px, 1fr)     [rpc-end pc-end            
          ];
        }

        #engrid.layout-centercenter2col [class^="body-"] {
          border-left: 1px solid black;
          border-right: 1px solid black;
        }

        #engrid.layout-centercenter2col .body-header {
          margin-top: 1rem;
          border-top: 1px solid black;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }

        #engrid.layout-centercenter2col .body-side {
          grid-row: body-side-start / body-main-end;
          grid-column: lbc;
          border-right: none;
        }

        #engrid.layout-centercenter2col .body-main {
          grid-row: body-side-start / body-main-end;
          grid-column: rbc;
          border-left: none;
        }

        #engrid.layout-centercenter2col .body-footer {
          margin-bottom: 1rem;
          border-bottom: 1px solid black;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }

        #engrid.layout-centercenter2col .page-backgroundImage {
          grid-row: body-headerOutside-start / content-footerOutside-end;
        }
      }

      /*
      * ##########################################################
      * # ENGRID - Content Column Breakpoint Styling
      * # LAYOUT - Center Center 2 Column - layout-centercenter2col
      * ##########################################################
      */

      /* Sum of all MAX values of the Body Columns + 1px */
      @media screen and (min-width: 1151px) {
      }

      /*
      * ##########################################################
      * # ENGRID - Default Stylings
      * ##########################################################
      */

      #engrid .body-header,
      #engrid .body-banner,
      #engrid .body-top,
      #engrid .body-side,
      #engrid .body-main,
      #engrid .body-bottom,
      #engrid .body-footer {
        position: relative;
        background-color: #ffffff;
        padding: 0.5rem 1rem;
      }

      #engrid .body-header::before,
      #engrid .body-banner::before,
      #engrid .body-top::before,
      #engrid .body-side::before,
      #engrid .body-main::before,
      #engrid .body-bottom::before,
      #engrid .body-footer::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -2;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
      }

      #engrid .page-backgroundImage {
        background-attachment: fixed;
        background-size: cover;
        background-position: top right;
        z-index: -3;
      }

      #engrid .page-backgroundImageOverlay {
        z-index: -1;
      }

      /*
      * ##########################################################
      * # ENGRID - Debug Styling
      * ##########################################################
      */
      #debug-bar {
        margin: 1rem;
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        padding: 0.25rem;
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.2s;
      }

      .debug-on #debug-bar {
        opacity: 1;
      }

      #debug-bar button {
        margin: 0 1rem;
        cursor: pointer;
      }

      body:not(.debug-on) #engrid > div {
        border-color: transparent;
      }

      body:not(.debug-on) #engrid > div::before,
      body:not(.debug-on) #engrid > div::after {
        opacity: 0;
      }

      .debug #engrid > div {
        border-width: 0.1px;
        border-style: dashed;
        position: relative;
      }

      .debug-on #engrid > div > * {
        opacity: 0.5 !important;
      }

      .debug #engrid > div::before,
      .debug #engrid > div::after {
        position: absolute;
        z-index: 9999;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 0.75rem;
      }

      .debug #engrid > div::before {
        content: "#" attr(id);
        left: 0px;
      }

      .debug #engrid > div::after {
        content: "." attr(class);
        right: 0px;
        bottom: 0px;
      }

      .debug div::before,
      .debug div::after {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .debug .page-alert {
        border-color: rgba(255, 0, 0, 0.5);
      }

      .debug .page-alert::before,
      .debug .page-alert::after {
        background-color: rgba(255, 0, 0, 0.5);
      }

      .debug .content-header,
      .debug .content-footer {
        border-color: rgba(0, 0, 255, 0.5);
      }

      .debug .content-header::before,
      .debug .content-header::after,
      .debug .content-footer::before,
      .debug .content-footer::after {
        background-color: rgba(0, 0, 255, 0.5);
      }

      .debug .body-headerOutside,
      .debug .body-headerOutside {
        border-color: rgba(0, 128, 0, 0.5);
      }

      .debug .body-headerOutside::before,
      .debug .body-headerOutside::after,
      .debug .body-footerOutside::before,
      .debug .body-footerOutside::after {
        background-color: rgba(0, 128, 0, 0.5);
      }
    </style>

    <style>
      /*
    * ##########################################################
    * # TEMP STYLINGS - TO BE DELETED
    * ##########################################################
    */
      body {
        margin: 0;
      }

      #engrid input,
      #engrid button {
        display: block;
        margin-bottom: 1rem;
      }

      .simulated-tall {
        height: 120vh;
      }

      #engrid .page-backgroundImage {
        background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1874/orangutan-compressed.jpg?v=1571158014000");
      }
    </style>

    <script type="text/javascript">
      /*
       * ##########################################################
       * # ENGRID - Debug Styling
       * ##########################################################
       */

      window.addEventListener("DOMContentLoaded", event => {
        const body = document.body;
        const engrid = document.getElementById("engrid");

        if (window.location.href.indexOf("debug") != -1) {
          body.classList.add("debug debug-on");
          debugStart();
        }

        if (body.classList.contains("debug")) {
          document.querySelector("body").addEventListener("mouseenter", debugStart);
          document.querySelector("body").addEventListener("mouseleave", debugStop);
        }

        function debugStart() {
          body.classList.add("debug-on");
        }

        function debugStop() {
          body.classList.remove("debug-on");
        }

        if (window.location.search.indexOf("mode=DEMO") > -1 || location.hostname === "localhost" || location.hostname === "127.0.0.1") {
          if (engrid) {
            engrid.insertAdjacentHTML(
              "afterend",
              '<span id="debug-bar">' +
                '<button id="visualize-toggle" type="button">Visualize Layout</button>' +
                '<button id="layout-toggle" type="button">Layout Toggle</button>' +
                "</span>"
            );
          }
        }

        if (document.getElementById("visualize-toggle")) {
          const debugTemplateButton = document.getElementById("visualize-toggle");
          debugTemplateButton.addEventListener(
            "click",
            function() {
              visualizeToggle();
            },
            false
          );
        }

        if (document.getElementById("layout-toggle")) {
          const debugTemplateButton = document.getElementById("layout-toggle");
          debugTemplateButton.addEventListener(
            "click",
            function() {
              layoutToggle();
            },
            false
          );
        }

        const visualizeToggle = () => {
          if (body) {
            if (body.classList.contains("visualize-outline")) {
              removeClassesByPrefix(body, "visualize-");
              body.classList.add("visualize-blocks");
            } else if (body.classList.contains("visualize-blocks")) {
              removeClassesByPrefix(body, "visualize-");
            } else if (body) {
              body.classList.add("visualize-outline");
            } else {
              console.log("While trying to switch visualizations, something unexpected happen.");
            }
          }
        };

        const layoutToggle = () => {
          if (engrid) {
            if (engrid.classList.contains("layout-leftleft1col")) {
              removeClassesByPrefix(engrid, "layout-");
              engrid.classList.add("layout-centerleft1col");
            } else if (engrid.classList.contains("layout-centerleft1col")) {
              removeClassesByPrefix(engrid, "layout-");
              engrid.classList.add("layout-centercenter1col");
            } else if (engrid.classList.contains("layout-centercenter1col")) {
              removeClassesByPrefix(engrid, "layout-");
              engrid.classList.add("layout-centercenter2col");
            } else if (engrid.classList.contains("layout-centercenter2col")) {
              removeClassesByPrefix(engrid, "layout-");
              engrid.classList.add("layout-debug");
            } else if (engrid.classList.contains("layout-debug")) {
              removeClassesByPrefix(engrid, "layout-");
              engrid.classList.add("layout-leftleft1col");
            } else {
              console.log("While trying to switch layouts, something unexpected happen.");
            }
          }
        };

        function removeClassesByPrefix(el, prefix) {
          for (var i = el.classList.length - 1; i >= 0; i--) {
            if (el.classList[i].startsWith(prefix)) {
              el.classList.remove(el.classList[i]);
            }
          }
        }
      });
    </script>
  </head>
  <body class="debug">
    <div id="engrid" class="layout-leftleft1col float-labels fancy-errors">
      <div class="page-alert">
        <p>Page Alert</p>
      </div>
      <div class="content-header pseudo-subgrid">
        <div class="header">
          <div class="content-header-logo">Content Header - Logo</div>
          <div class="content-header-cta">Content Header - CTA</div>
        </div>
      </div>
      <div class="body-headerOutside">
        <p>Body Header Outside</p>
      </div>
      <div class="body-header">
        <p>Body Header</p>
      </div>
      <div class="body-banner">
        <p>Body Banner</p>
      </div>
      <div class="body-bannerOverlay">
        <p>Body Banner Overlay</p>
      </div>
      <div class="body-top">
        <p>Body Top</p>
      </div>
      <div class="body-side">
        <p>Body Side</p>
      </div>
      <div class="body-main">
        <p class="simulated-tall">Body Main</p>
      </div>
      <div class="body-bottom">
        <p>Body Bottom</p>
      </div>
      <div class="body-footer">
        <p>Body Footer</p>
      </div>
      <div class="body-footerOutside">
        <p>Body Footer Outside</p>
      </div>
      <div class="content-footerSpacer">
        <p>Content - Footer Spacer</p>
      </div>
      <div class="content-footer pseudo-subgrid">
        <div class="footer">
          <div class="content-footer-logo">Content Footer - Logo</div>
          <div class="content-footer-cta">Content Footer - CTA</div>
        </div>
      </div>
      <div class="page-backgroundImage">
        <p>Page - Background Image</p>
      </div>
      <div class="page-backgroundImageOverlay">
        <p>Page - Background Image Overlay</p>
      </div>
      <div class="page-customCode">
        <p>Page - Custom Code</p>
      </div>
    </div>
  </body>

  <!--
  <h1>Section Ipsum</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec arcu
    nulla. Morbi euismod pharetra orci, eget sollicitudin magna elementum
    vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Pellentesque a urna feugiat, porttitor odio nec, ornare ipsum. Sed
    semper in metus ac luctus.
  </p>

  <h3>Section</h3>
  <form method="post" action="/2">
    <input
      type="text"
      placeholder="First Name"
      name="supporter.firstName"
    />
    <input
      type="text"
      placeholder="Email Address"
      name="supporter.emailAddress"
    />
    <button>Submit</button>
  </form>
--></html>
